<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>AutoPay</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="" alt="" class="logo__img">
                <p class="logo__text">AutoPay</p>
            </div>
            <div class="link-group">
                <a href="#">Home</a>
                <a href="#">Contact Us</a>
                <a href="#">Merchant App</a>
                <a href="#">Checkout Demo</a>
            </div>
        </nav>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>